<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
<title>Raumpatrouille Orion Schematic</title>
<link rel="stylesheet" href="css/material.min.css">
<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
		<div class="mdl-layout__header mdl-layout__header--waterfall">
			<h1 class="mdl-layout__header-row ros-header">Raumpatrouille
				Orion Schematic</h1>
		</div>

		<div class="ros-content">

			<div class="mdl-grid">
				<div class="mdl-cell mdl-cell--12-col">
					<img class="ros-orion" src="img/orion-risszeichnung_buchholz.jpg" />
				</div>
			</div>
			
			<div class="mdl-grid">
				<div class="mdl-cell mdl-cell--6-col">
					<section class="ros-translation">
						<ul class="demo-list-item mdl-list">
							<li class="mdl-list__item mdl-list__item__head">SCHNELLER
								RAUMKREUZER ORION</li>
							<li class="mdl-list__item">(Typ Alpha 3 mit
								intergalaktischer Sonderausrustung)</li>
							<li class="mdl-list__item">⌀ 170 m</li>
							<li class="mdl-list__item">Höhe mit Landeschacht 70 m</li>
							<li class="mdl-list__item">Höhe ohne Landeschacht 32 m</li>
							<li class="mdl-list__item">4 Beiboote vom Typ LANCET</li>
							<li class="mdl-list__item">Antriebsart: lonenstrahlantrieb</li>
							<li class="mdl-list__item">Landehilfe durch Antigrav-Anlage</li>
							<li class="mdl-list__item">Zusatzenergie durch Schlafende
								Energiereserve und MONTOR</li>
						</ul>
					</section>
				</div>

				<div class="mdl-cell mdl-cell--6-col">
					<section class="ros-translation">
						<ul class="demo-list-item mdl-list">
							<li class="mdl-list__item mdl-list__item__head">FAST ROOM
								CRUISER ORION</li>
							<li class="mdl-list__item">(Type Alpha 3 with intergalactic
								special equipment)</li>
							<li class="mdl-list__item">⌀ 170 m</li>
							<li class="mdl-list__item">Height with landing shaft 70 m</li>
							<li class="mdl-list__item">Height without landing shaft 32 m</li>
							<li class="mdl-list__item">4 dinghies type LANCET</li>
							<li class="mdl-list__item">Drive type: ion beam drive</li>
							<li class="mdl-list__item">Aid aid through anti-gravity
								system</li>
							<li class="mdl-list__item">Additional energy through
								sleeping energy reserve and MONTOR</li>
						</ul>
					</section>
				</div>
			</div>

			<div class="mdl-grid">
				<div class="mdl-cell mdl-cell--6-col">
					<section class="ros-translation">
						<h2>Technical Oaten:</h2>
						1. Antenne der Lichtspruchanlage (dreht sich im Betrieb) 2.
						Schutzkappe fUr die oberen Decks 3. Werfernadel (3 Stuck) 4.
						Kommandostand 5. SchutzhUlle der inneren Schiffszelle 6.
						Schwerefeldwandler 7. Lebenserhaltungssysteme 8.
						Atemluft-Umwalzanlage 9. Werferanlage mit Lichtwerferbatterien und
						Overkill 10. Energiebrandanlage und AM-Bomben mit
						Abwurfvorrich-tung 11. Landeschacht (8 Stuck) 12. Beiboot Typ
						Lancet 13. Atemlufttanks (A-Tanks) 14. Reparatur- und
						Ausstiegsschacht zum Außenschott 15. Ausstiegsschott
						(Luftschleuse) 16. Ringkorridor (zur Verbindung der Kabinen) 17.
						Aufenthaltsraum mit Speiseautomaten (Hier kann auch gekocht
						werden) 18. Privatkabine mit Duschraum (14 Stuck) 19.
						Verbindungsgang zum Landeschacht 20. Kalteschlafkammern (14 StUck)
						21. Kampfstand - links davon eine kleine Medostation 22.
						Trennplatte zwischen Ober- und Unterschiff (Zum erhbh-ten Schutz
						der inneren Schiffszelle bei Unfallen, Explosio-nen im Maschinen-
						oder Frachtraum) 23. Außensensoren 24. Seitenstabilisatoren 25.
						Ausströmöffnungen des Hauptantriebs 26. Leitsysteme des Antriebes
						27. Magnetschutzschirm-Projektor 28. Hauptar.trieb mit IGs*
						(Teilchenquelle, -Beschleuniger und Verdampfer, Energiespeicher
						fur Schlafende Energiere-serve) 29. Aggregate zur Erzeugung der
						Absorber 30. Maschinsnraum mit M.:-Leitstand 31. Kleinere
						Treibstofftanks 32. Haupttanks 33. Frachtraum mit Containerregalen
						34. Ersätzteillager 35. Lager für Ausrüstungsgegenstande 36.
						Frachtraum mit Stapelregal fUr Norm-Behalter der Raum-fahrt 37.
						GroBe Lagerhalle 38. Mechanischer Kran 39.
						Antigrav-Hebevorrichtung 40. AufzUge•(enden auf der Bodenplatte
						des Teleskoplande-schachts) 41. Antigrav-Projektor (erzeugt
						Magnetkissen zur Landehilfe) 42. Antigrav-Anlage 43.
						Unterlichtantrieb 44. AusstramOffnunget1 des Unterlichtantriebs
						45. Energieaufnahmezellen (ähnlich den Solarzellen, gewin-nen
						Zusatzenergie aus alien Arten von energiereicher Strahlung) dienen
						auch als Stabilisatoren bei Atmospha-renflUgen 46.
						Teleskoplandeschacht 47. Cliff A. McLane 48. ORION im Raumflug und
						EAS 7 *) Isotopengeneratoren
					</section>
				</div>

				<div class="mdl-cell mdl-cell--6-col">
					<section class="ros-translation">
						<h2>Technical Item:</h2>
						1. Antenna of the Light address system (turns in operation) 2.
						Protective cap for the upper decks 3. throwing needle (3 pieces)
						4. Command post 5. Protection of the inner ship's cell 6. Gravity
						field transducer 7. Life Support Systems 8. Breathing Air
						Circulation System 9. Launcher with lightspray batteries and
						overkill 10. Energy firing system and AM bombs with ejection
						device 11. Landing shaft (8 pieces) 12. Dinghy type Lancet 13.
						Breathing air tanks (A-tanks) 14. Repair and exit shaft to the
						outer bulkhead 15. Exit bulkhead (airlock) 16. Ring corridor (to
						connect the cabins) 17. Lounge with food vending machines (you can
						also cook here) 18. Private cabin with shower room (14 pieces) 19.
						Connecting passage to the landing shaft 20. Cold sleep chambers
						(14 pieces) 21. battle stand - left of it a small medostation 22.
						Separating plate between upper and lower vessel (for increased
						protection of the inner vessel cell in the event of accidents,
						explosions in the machine or cargo hold) 23. External sensors 24.
						Side stabilizers 25. Exhaust ports of the main drive 26. Control
						systems of the drive 27. Magnetic shield projector 28. Main drive
						with IGs * (particle source, accelerator and evaporator, energy
						storage for sleeping Energiere-serve) 29. Aggregates for
						generating the absorber 30. Machine room with M.:- guide 31.
						Smaller fuel tanks 32. Main tanks 33. Cargo compartment with
						container racks 34. Spare parts warehouse 35. Warehouse for
						equipment 36. Cargo compartment with stacking rack for standard
						containers of space travel 37. Large warehouse 38. Mechanical
						crane 39. Antigrav lifting device 40. elevators • (end on the
						bottom plate of the telescopic landing-shaft) 41. anti-gravity
						projector (generates magnetic cushions for landing assistance) 42.
						Antigrav device 43. Underlight drive 44. AusstramOffnunget1 of the
						bottom light drive 45. Energy-receiving cells (similar to solar
						cells, extra energy gained from all types of high-energy
						radiation) also serve as stabilizers in atmospheric conditions 46.
						​​Telescopic landing shaft 47. Cliff A. McLane 48. ORION in space
						flight and EAS 7 *) isotope generators
					</section>
				</div>
			</div>

		</div>
	</div>
	<script src="js/material.min.js"></script>
</body>
</html>